<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\astronaute_atterisage.png" />
    <None Remove="img\astronaute_celebration.png" />
    <None Remove="img\astronaute_fusee_dorsale_T_pose.png" />
    <None Remove="img\astronaute_Fusee_dorsal_saut.png" />
    <None Remove="img\astronaute_marche.png" />
    <None Remove="img\atronaute_T_pose.png" />
    <None Remove="img\lune.png" />
    <None Remove="img\sky.jpg" />
    <None Remove="music\Level.mp3" />
    <None Remove="music\Main Menu.mp3" />
    <None Remove="music\Mission Control.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\astronaute_atterisage.png" />
    <Resource Include="img\astronaute_celebration.png" />
    <Resource Include="img\astronaute_fusee_dorsale_T_pose.png" />
    <Resource Include="img\astronaute_Fusee_dorsal_saut.png" />
    <Resource Include="img\astronaute_marche.png" />
    <Resource Include="img\atronaute_T_pose.png" />
    <Resource Include="img\lune.png" />
    <Resource Include="img\sky.jpg" />
    <Content Include="music\Level.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\Main Menu.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\Mission Control.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
