<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\alien.png" />
    <None Remove="img\astronaute_atterisage.png" />
    <None Remove="img\astronaute_celebration.png" />
    <None Remove="img\astronaute_fusee_dorsale_T_pose.png" />
    <None Remove="img\astronaute_fusee_dorsale_T_pose_full_power.png" />
    <None Remove="img\astronaute_fusee_dorsale_T_pose_medium_power.png" />
    <None Remove="img\astronaute_fusee_dorsale_T_pose_no_power.png" />
    <None Remove="img\astronaute_Fusee_dorsal_saut.png" />
    <None Remove="img\astronaute_marche.png" />
    <None Remove="img\astronaute_T_pose.png" />
    <None Remove="img\cockpit.png" />
    <None Remove="img\debrisStage1.png" />
    <None Remove="img\debrisStage2.png" />
    <None Remove="img\debrisStage3.png" />
    <None Remove="img\fuseeComplete.png" />
    <None Remove="img\FuseeDepart.png" />
    <None Remove="img\fuseeStage1.png" />
    <None Remove="img\fuseeStage2.png" />
    <None Remove="img\fuseeStage3.png" />
    <None Remove="img\ignition.png" />
    <None Remove="img\laser.png" />
    <None Remove="img\lune.png" />
    <None Remove="img\meteore1.png" />
    <None Remove="img\meteore2.png" />
    <None Remove="img\meteore3.png" />
    <None Remove="img\moteur.png" />
    <None Remove="img\pointe.png" />
    <None Remove="img\satellite.png" />
    <None Remove="img\separation.png" />
    <None Remove="img\sky.jpg" />
    <None Remove="img\testFusée1.png" />
    <None Remove="img\testFusée2.png" />
    <None Remove="img\testFusée3.png" />
    <None Remove="img\testFusée4.png" />
    <None Remove="music\Level.mp3" />
    <None Remove="music\Main Menu.mp3" />
    <None Remove="music\Mission Control.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="music\Level.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\Main Menu.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\Mission Control.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\alien.png" />
    <Resource Include="img\astronaute_atterisage.png" />
    <Resource Include="img\astronaute_celebration.png" />
    <Resource Include="img\astronaute_fusee_dorsale_T_pose_full_power.png" />
    <Resource Include="img\astronaute_fusee_dorsale_T_pose_medium_power.png" />
    <Resource Include="img\astronaute_fusee_dorsale_T_pose_no_power.png" />
    <Resource Include="img\astronaute_marche.png" />
    <Resource Include="img\astronaute_T_pose.png" />
    <Resource Include="img\cockpit.png" />
    <Resource Include="img\debrisStage1.png" />
    <Resource Include="img\debrisStage2.png" />
    <Resource Include="img\debrisStage3.png" />
    <Resource Include="img\fuseeComplete.png" />
    <Resource Include="img\fuseeStage1.png" />
    <Resource Include="img\fuseeStage2.png" />
    <Resource Include="img\fuseeStage3.png" />
    <Resource Include="img\laser.png" />
    <Resource Include="img\lune.png" />
    <Resource Include="img\meteore1.png" />
    <Resource Include="img\meteore2.png" />
    <Resource Include="img\meteore3.png" />
    <Resource Include="img\satellite.png" />
    <Resource Include="img\sky.jpg" />
  </ItemGroup>

</Project>
